{
  "id": "com.photoshop-cli.uxp-bridge",
  "name": "Photoshop CLI Bridge",
  "version": "1.0.0",
  "main": "dist/index.js",
  "host": [
    {
      "app": "PS",
      "minVersion": "23.0"
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "mainPanel",
      "label": {
        "default": "CLI Bridge"
      },
      "minimumSize": {"width": 200, "height": 80},
      "maximumSize": {"width": 600, "height": 400},
      "preferredDockedSize": {"width": 200, "height": 80}
    }
  ],
  "requiredPermissions": {
    "network": {
      "domains": ["ws://localhost"]
    },
    "localFileSystem": "request"
  }
}
